<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/BlockWorldStyles.uss?fileID=7433441132597879392&amp;guid=0ecd92e44ebe29f44863b959e7a5114f&amp;type=3#BlockWorldStyles" />
    <ui:VisualElement name="Screen" class="screen">
        <ui:VisualElement name="Content" class="content">
            <ui:VisualElement name="Header" class="header att-visibility-false" />
            <ui:VisualElement name="Body" class="body">
                <ui:VisualElement name="Top" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="TopLeft" class="body-quadrant" />
                    <ui:VisualElement name="TopRight" class="body-quadrant">
                        <ui:Label tabindex="-1" text="GAME_TITLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" class="title-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:84b67792152ce6243a1216b276a3d5c2" entry="Id(17603729457152)" />
                            </Bindings>
                        </ui:Label>
                        <ui:Label tabindex="-1" text="GAME_SUBTITLE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SubtitleLabel" class="subtitle-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:84b67792152ce6243a1216b276a3d5c2" entry="Id(17960710864896)" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="BottomLeft" class="body-quadrant" />
                    <ui:VisualElement name="BottomRight" class="body-quadrant" style="justify-content: flex-end;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
