<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/BlockWorldStyles.uss?fileID=7433441132597879392&amp;guid=0ecd92e44ebe29f44863b959e7a5114f&amp;type=3#BlockWorldStyles" />
    <ui:VisualElement name="Screen" picking-mode="Ignore" class="screen">
        <ui:VisualElement name="Header" class="header" style="justify-content: space-between;">
            <ui:VisualElement name="Labels" style="flex-grow: 1; flex-basis: auto; flex-shrink: 0; flex-direction: row;">
                <ui:Label tabindex="-1" text="Scene" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 1; flex-basis: auto; justify-content: flex-end; flex-direction: row; align-items: center; flex-shrink: 1;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" style="max-width: none; min-width: 460px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:84b67792152ce6243a1216b276a3d5c2" entry="Id(413789749248)" />
                    </Bindings>
                </ui:Button>
                <ui:Button name="DeveloperConsoleButton" class="icon-button" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Content" picking-mode="Ignore" class="content">
            <ui:VisualElement name="Body" picking-mode="Ignore" class="body att-visibility-false" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
