<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Settings/UIToolkit/Styles/BlockWorldStyles.uss?fileID=7433441132597879392&amp;guid=0ecd92e44ebe29f44863b959e7a5114f&amp;type=3#BlockWorldStyles" />
    <ui:VisualElement name="Screen" class="screen">
        <ui:VisualElement name="Header" class="header att-visibility-false" />
        <ui:VisualElement name="Content" class="content">
            <ui:VisualElement name="Body" class="body">
                <ui:VisualElement name="Top" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="TopLeft" class="body-quadrant" style="flex-basis: 50%;" />
                    <ui:VisualElement name="TopRight" class="body-quadrant">
                        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleLabel" selectable="true" class="title-label">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:84b67792152ce6243a1216b276a3d5c2" entry="Id(232679227392)" />
                            </Bindings>
                        </ui:Label>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="Bottom" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="BottomLeft" class="body-quadrant" />
                    <ui:VisualElement name="BottomRight" class="body-quadrant" style="justify-content: flex-end;">
                        <ui:Button text="START_GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayGameButton">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:84b67792152ce6243a1216b276a3d5c2" entry="Id(2103486087168)" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button text="CUSTOMIZE_CHARACTER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomizeCharacterButton">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:84b67792152ce6243a1216b276a3d5c2" entry="Id(2684061646848)" />
                            </Bindings>
                        </ui:Button>
                        <ui:Button text="CUSTOMIZE_ENVIRONMENT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CustomizeEnvironmentButton">
                            <Bindings>
                                <UnityEngine.Localization.LocalizedString property="text" table="GUID:84b67792152ce6243a1216b276a3d5c2" entry="Id(4119780294656)" />
                            </Bindings>
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
