.screen {
    flex-grow: 1;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.content {
    flex-direction: column;
    flex-grow: 1;
    margin-top: 50px;
    margin-right: 50px;
    margin-bottom: 50px;
    margin-left: 50px;
}

.header {
    flex-grow: 0;
    background-color: rgb(55, 55, 55);
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 30px;
    height: 10%;
}

.body {
    flex-grow: 1;
    height: 90%;
    flex-direction: column;
}

.unity-text-element {
    font-size: 40px;
    -unity-font-style: normal;
    -unity-text-align: middle-center;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.15);
    -unity-font-definition: url("project://database/Assets/Art/Fonts/SpirceSansPro.asset?fileID=11400000&guid=da399494ce2b4924c8903ea35b3e0869&type=2#SpirceSansPro");
}

.att-visibility-false {
    visibility: hidden;
}

.body-quadrant {
    align-items: auto;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 100%;
}

.unity-label {
    color: rgb(255, 255, 255);
}

.title-label {
    font-size: 150px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.39);
    margin-bottom: 66px;
    -unity-text-align: upper-right;
    -unity-font-definition: url("project://database/Assets/Art/Fonts/CalistoMT.asset?fileID=11400000&guid=d5fce078b8622454fad6c22653ab7534&type=2#CalistoMT");
}

.subtitle-label {
    font-size: 50px;
    -unity-text-align: upper-right;
}

.unity-button {
    width: 500px;
    height: 70px;
}

.icon-button {
    width: 70px;
    height: 70px;
    background-image: url("project://database/Assets/Art/Sprites/GearIcon.png?fileID=21300000&guid=c3ac7cc323908f245bd2697042b641ff&type=3#GearIcon");
    background-color: rgb(164, 164, 164);
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.52);
}
